[33mcommit 72bad40aca503d15d56d53f30836746d600a956f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rnjsrnrdnjs <090tree@gmail.com>
Date:   Mon Jan 17 21:26:15 2022 +0900

    finish

[33mcommit dd05767dc41553514b562ee0d1ab1489f8407fae[m
Author: rnjsrnrdnjs <090tree@gmail.com>
Date:   Sun Jan 16 23:50:35 2022 +0900

    finish

[33mcommit e8bdb2c5bdae895422ff1097127c9c4c65910ecc[m
Author: rnjsrnrdnjs <090tree@gmail.com>
Date:   Sun Jan 16 22:35:00 2022 +0900

    ing

[33mcommit d427acf1cecb06c490cce54aa491b98cb9a52ec4[m
Author: rnjsrnrdnjs <090tree@gmail.com>
Date:   Thu Jan 6 18:05:39 2022 +0900

    tarLanguageStart

[33mcommit 8e355cf722b5f0b14f6ab11af847acefdd61f0c4[m
Author: rnjsrnrdnjs <090tree@gmail.com>
Date:   Sun Jan 2 19:13:22 2022 +0900

    codeIng

[33mcommit e7943c323a745a23e775fa50fe2cb6d5ebb88d90[m
Author: rnjsrnrdnjs <090tree@gmail.com>
Date:   Thu Dec 16 12:20:07 2021 +0900

    finish

[33mcommit fd945eb1ef0bd269d7e1a43bdbf12ef7631f7d72[m
Author: rnjsrnrdnjs <090tree@gmail.com>
Date:   Wed Dec 15 17:52:33 2021 +0900

    ing2

[33mcommit 7fcff2757e64f072282a1ff15543bf4047a82e1c[m
Author: rnjsrnrdnjs <090tree@gmail.com>
Date:   Wed Dec 15 12:50:32 2021 +0900

    ing

[33mcommit 4101c9964a7bde61242e56c2d62c54fc3ed2a657[m
Author: 090.js <49832278+rnjsrnrdnjs@users.noreply.github.com>
Date:   Thu Nov 25 10:25:13 2021 +0900

    Initial commit
